# restaraunt

./: restaraunt-ca.sln
restaraunt.API/: Program.cs  Users.db  appsettings.json  restaraunt.API.csproj  restaraunt.API.sln
restaraunt.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
restaraunt.API/Endpoints/: OrdersEndpoints.cs  UsersEndpoints.cs
restaraunt.API/Extensions/: ApiExtensions.cs
restaraunt.API/Properties/: launchSettings.json
restaraunt.Application/: Program.cs  restaraunt.Application.csproj
restaraunt.Application/Intefaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
restaraunt.Application/Intefaces/Repositories/: IOrderRepository.cs  IUsersRepository.cs
restaraunt.Application/Services/: UserService.cs
restaraunt.Core/DTO/: OrderDTO.cs
restaraunt.Core/Entities/: OrderEntity.cs  OrderItemEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UsersRoleEntity.cs
restaraunt.Core/Enums/: OrderStatus.cs  Permission.cs  Role.cs
restaraunt.Core/Models/: User.cs
restaraunt.Infrastructure/: restaraunt.Infrastructure.csproj
restaraunt.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionRequirements.cs
restaraunt.Persistence/: AppDbContext.cs  Users.db  Users.db-shm  Users.db-wal  restaraunt.Persistence.csproj  restaraunt.Persistence.sln
restaraunt.Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
restaraunt.Persistence/Migrations/: 20260112122615_Initial.Designer.cs  20260112122615_Initial.cs  20260121115506_AddOrders.Designer.cs  20260121115506_AddOrders.cs  AppDbContextModelSnapshot.cs
restaraunt.Persistence/Repositories/: OrderRepository.cs  UsersRepository.cs
